{
  "name": "@sweet-mustard/schematics",
  "version": "1.0.0",
  "description": "> Angular Schematics with a Sweet Mustard flavour.",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --watch",
    "test-ci": "jest --coverage --bail",
    "pack": "yarn run test-ci && bazel run src:npm_package.pack",
    "publish": "yarn run test-ci && bazel run src:npm_package.publish"
  },
  "dependencies": {
    "@types/jest": "^24.0.19",
    "@types/node": "^12.7.12"
  },
  "devDependencies": {
    "@angular-devkit/core": "^8.3.20",
    "@angular-devkit/schematics": "^8.3.20",
    "@bazel/bazel": "^1.2.0",
    "@bazel/typescript": "^0.42.2",
    "@schematics/angular": "^8.3.20",
    "jest": "^24.8.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.1.0",
    "typescript": "^3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sweet-mustard/schematics.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/sweet-mustard/schematics"
}
