{
  "name": "@sweet-mustard/schematics",
  "version": "1.0.0",
  "description": "Sweet mustard schematics",
  "keywords": [
    "schematics",
    "angular",
    "cli",
    "sweet-mustard"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sweet-mustard/schematics.git"
  },
  "homepage": "https://github.com/sweet-mustard/schematics",
  "schematics": "./collection.json",
  "dependencies": {
    "@schematics/angular": "^8.3.20",
    "@angular-devkit/core": "^8.3.20",
    "@angular-devkit/schematics": "8.3.20"
  }
}
